EXPO_PUBLIC_SUPABASE_URL='https://ewsojaipfkuekybwjmoe.supabase.co'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3c29qYWlwZmt1ZWt5YndqbW9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA0Nzc2NTUsImV4cCI6MjA2NjA1MzY1NX0.3fKMgkaJgWvA-deSiTV9VKubBus8-yBrwrAun-ud52Q'
